<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.svg">
    <title>Calculator</title>
</head>
<body>



<div class="page">
    <div class="wrapper">
        <div class="result__field" id="result__field">0</div>
        <div class="container">
            <div class="clear control__button calc__button" id="clear">AC</div>
            <div class="plus__minus control__button calc__button" id="plus__minus">+/-</div>
            <div class="percent control__button calc__button" id="percent">%</div>
            <div class="division orange__button calc__button" id="division">÷</div>
            <div class="seven number calc__button" id="seven">7</div>
            <div class="eight number calc__button" id="eight">8</div>
            <div class="nine number calc__button" id="nine">9</div>
            <div class="mult orange__button calc__button" id="mult">x</div>
            <div class="four number calc__button" id="four">4</div>
            <div class="five number calc__button" id="five">5</div>
            <div class="six number calc__button" id="six">6</div>
            <div class="minus orange__button calc__button" id="minus">–</div>
            <div class="one number calc__button" id="one">1</div>
            <div class="two number calc__button" id="two">2</div>
            <div class="three number calc__button" id="three">3</div>
            <div class="plus orange__button calc__button" id="plus">+</div>
            <div class="zero number calc__button" id="zero">0</div>
            <div class="dot number calc__button" id="dot">.</div>
            <div class="equal orange__button calc__button" id="equal">═</div>
        </div><!-- container -->
    </div><!-- wrapper -->
</div><!-- page -->

<script src="/js/app.js"></script>
</body>
</html>