/* Обнуление */
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
    background-color: #444;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    font-weight: 700;
    color: #fff;
}

/* Page */
.page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.wrapper {
    max-width: 370px;
    width: 100%;
    background-color: #111;
    border-radius: 20px;
    overflow: hidden;
}
.result__field {
    height: 15vh;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 0 30px 0 20px;
    width: 100%;
    font-size: 50px;
    color: #fff;
    font-weight: 400;
}

/* Calculator */

.container {
    display: grid;
    grid-template-rows: repeat(5, 70px);
    grid-template-columns: repeat(4, 70px);
    padding: 20px;
    gap: 15px;
    margin: 0 auto;
    grid-template-areas: 'clear plus-minus percent division'
                         'seven eight nine mult'
                         'four five six minus'
                         'one two three plus'
                         'zero zero dot equal';
}

/* Buttons */

.clear {
    grid-area: clear;
}

.calc__button {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #313131;
    border-radius: 50px;
    cursor: pointer;
    font-size: 26px;
    overflow: hidden;
    transition: all .1s linear;
}
.calc__button img{
    width: 22px;
}
.control__button {
    font-size: 26px;
    background-color: #9f9f9f;
    color: #000;
}
.control__button:hover{
    background-color: #b9b9b9;
}
.plus__minus{
    grid-area: plus-minus;
}
.plus__minus  img{
    width: 30px;
}
.percent {
    font-size: 30px;
    grid-area: percent;
}
.division{
    grid-area: division;
    font-size: 36px;
}
.division  img{
    width: 36px;
}
.orange__button {
    background-color: #F69906;
}
.orange__button:hover{
    background-color: #fdaa23;
}
.orange__button.active{
    background-color: #eee;
    color: #F69906;
}
.seven {
    grid-area: seven;
}
.number:hover {
    background-color: #5c5c5c;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
.mult {
    font-size: 30px;
    grid-area: mult;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.minus {
    font-size: 36px;
    grid-area: minus;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.plus {
    font-size: 40px;
    grid-area: plus;
}
.zero {
    grid-area: zero;
    width: 160px;
    justify-content: start;
    padding-left: 25px;
    grid-area: zero;
}
.dot {
    grid-area: dot;
}
.equal {
    grid-area: equal;
}


@media(max-width: 450px){
    .result__field{
        height: 17vh;
        padding: 0 15px 0 10px;
    }
    .wrapper{
        max-width: 300px;
        height: auto;
    }
    .calc__button{
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    .container{
        gap: 12px;
        padding: 10px;
        grid-template-columns: repeat(5, 60px);
        grid-template-rows: repeat(4, 60px);
    }
    .zero {
        width: 122px;
        justify-content: start;
        padding-left: 25px;
    }
    .calc__button img{
        width: 20px;
    }
    .division  img{
        width: 30px;
    }
    .minus{
        font-weight: 900;
        font-size: 26px;
    }
    .plus{
        font-size: 30px;
    }
    .mult img{
        width: 18px;
    }
}